# gestionstock

./: pom.xml
src/main/java/com/gestionstock/: GestionStockApplication.java
src/main/java/com/gestionstock/config/: SecurityConfig.java
src/main/java/com/gestionstock/controller/: AlerteController.java  CategorieController.java  EmplacementController.java  EmplacementRestController.java  EntrepotController.java  EntrepotRestController.java  MouvementStockController.java  ProduitController.java  ProduitRestController.java  ViewController.java
src/main/java/com/gestionstock/model/: Categorie.java  Emplacement.java  Entrepot.java  MouvementStock.java  Produit.java
src/main/java/com/gestionstock/repository/: CategorieRepository.java  EmplacementRepository.java  EntrepotRepository.java  MouvementStockRepository.java  ProduitRepository.java
src/main/java/com/gestionstock/service/: CategorieService.java  EmplacementService.java  EntrepotService.java  MouvementStockService.java  ProduitService.java
src/main/resources/: application.properties
src/main/resources/templates/: alertes.html  emplacements.html  entrepots.html  home.html  index.html  layout.html  mouvements.html  produits.html
src/main/resources/templates/categories/: form.html  list.html
src/main/resources/templates/emplacements/: form.html  list.html
src/main/resources/templates/entrepots/: form.html  list.html
src/main/resources/templates/mouvements/: form.html  list.html
src/main/resources/templates/produits/: form.html  list.html
